
[buildout]
parts = django
develop = .
eggs = epidb-website 
       django-registration >0.7
index = http://pypi.python.org/simple/ http://192.168.100.100:8888/simple/

[django]
recipe = djangorecipe
version = 1.1.1
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}

