
[buildout]
parts = django
develop = .
eggs = epidb-website 
       django-registration >0.7

[django]
recipe = djangorecipe
version = 1.1.1
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}

